<%@ page import="org.fhcrc.cpas.util.PageFlowUtil"%>

<form action="setDefaultMailOptions.view">
<table width="50%">
<tr>
    <td align="left" class="ms-vb" style="padding-top:2px;padding-bottom:4px;"><b>Folder default settings</b></td>
</tr>
<tr>
    <td align="left" class="ms-vb" style="padding-top:2px;padding-bottom:4px;">Specify the default settings for emailing members of this project. For any individual user, that user or an administrator can override the default setting.</td>
</tr>
<tr>
    <td>
        <select name='defaultEmailOption'>
        <%
        def i = 0;
        for (option in emailOptionsList)
        {
            if (option.getEmailOptionId() == defaultEmailOption)
            {%>
                <option selected value=<%=option.getEmailOptionId()%>><%=option.getEmailOption()%></option>
            <%}
            else
            {%>
                <option value=<%=option.getEmailOptionId()%>><%=option.getEmailOption()%></option>
            <%}
            i++;
        }%>
        </select>
    </td>
</tr>
<tr>
    <td>
        <input type="image" src="<%=PageFlowUtil.buttonSrc('Set')%>">
    </td>
</tr>
</table>
</form>
<br>