import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

plugins {
    id 'org.labkey.build.module'
}

BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
                "org.apache.commons:commons-math3:${commonsMath3Version}",
                "Commons Math",
                "Apache",
                "http://commons.apache.org/math/",
                ExternalDependency.APACHE_2_LICENSE_NAME,
                ExternalDependency.APACHE_2_LICENSE_URL,
                "Lightweight, self-contained mathematics and statistics components"
        )
)

BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "assay"), depProjectConfig: "apiJarFile")

BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "assay"), depProjectConfig: "published", depExtension: "module")
BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"), depProjectConfig: "published", depExtension: "module")
