# commonAssays

./: .gitattributes  .gitignore  TODO_ContainerFilter.md  beehive-tools.xml  build-info.properties.template  build.xml
elisa/: .gitignore  build.gradle  build.xml  module.properties  package-lock.json  package.json  tsconfig.json
elisa/resources/schemas/: elisa.xml
elisa/resources/schemas/dbscripts/postgresql/: elisa-0.000-20.000.sql  elisa-0.000-23.000.sql  elisa-22.000-22.001.sql
elisa/resources/schemas/dbscripts/sqlserver/: elisa-0.000-20.000.sql  elisa-0.000-23.000.sql  elisa-22.000-22.001.sql
elisa/src/client/: entryPoints.js
elisa/src/client/RunDetails/: RunDetails.scss  RunDetails.spec.tsx  RunDetails.tsx  actions.ts  app.tsx  constants.ts  dev.tsx  models.ts  utils.spec.ts  utils.ts
elisa/src/client/RunDetails/components/: CalibrationCurve.tsx  CalibrationCurvePanel.spec.tsx  CalibrationCurvePanel.tsx  CurveFitDataDisplay.spec.tsx  CurveFitDataDisplay.tsx  CurveFitPanel.spec.tsx  CurveFitPanel.tsx  DataSelectionsPanel.spec.tsx  DataSelectionsPanel.tsx  PlotButtonBar.spec.tsx  PlotButtonBar.tsx  PlotOptionsPanel.spec.tsx  PlotOptionsPanel.tsx  RunProperties.tsx
elisa/src/org/labkey/elisa/: AbstractElisaImportHelper.java  ElisaAssayProvider.java  ElisaContainerListener.java  ElisaController.java  ElisaDataHandler.java  ElisaImportHelper.java  ElisaModule.java  ElisaPlateLayoutHandler.java  ElisaPlateTypeHandler.java  ElisaProtocolSchema.java  ElisaProviderSchema.java  ElisaSampleFilePropertyHelper.java  ElisaUpgradeCode.java  HighThroughputImportHelper.java  ManualImportHelper.java
elisa/test/: jest.setup.ts
elisa/webapp/elisa/: runDataPanel.js  runDetailsPanel.js
elisa/webpack/: constants.js  dev.config.js  prod.config.js  watch.config.js
flow/: build.gradle  build.xml  module.properties
flow/enginesrc/org/labkey/flow/: Main.java
flow/gwtsrc/org/labkey/flow/: FlowUpgradeCode.java
flow/resources/credits/: source.txt
flow/resources/flowReports/: qc.R  ranalysis.r
flow/resources/queries/Samples/: FlowSamples.sql
flow/resources/schemas/: flow.xml
flow/resources/web/Flow/: flowReport.js
flow/schemas/: ICSMetadata.xsd  flowPipelineScript.xsd
flow/src/Flow/: BaseController.java  BaseFlowController.java  BaseFlowPage.java  CommentForm.java  FlowAdminForm.java  FlowController.java  FlowModule.java  FlowParam.java  flowAdmin.jsp  main.jsp  newFolder.jsp  runningJobs.jsp
flow/src/Flow/Compensation/: CompensationController.java  UploadCompensationForm.java  begin.jsp  delete.jsp  showCompensation.jsp  upload.jsp
flow/src/Flow/EditScript/: CompensationCalculationPage.java  EditCompensationCalculationForm.java  EditGatesForm.java  EditGatesPage.java  EditPropertiesForm.java  EditScriptForm.java  NewProtocolForm.java  ScriptController.java  TemplatePage.java  UploadAnalysisForm.java  analysisJS.jsp  chooseSample.jsp  copy.jsp  delete.jsp  editAnalysis.jsp  editCompensationCalculation.jsp  editGateTree.jsp  editGates.jsp  editProperties.jsp  editRun.jsp  editScript.jsp  graphWindow.jsp  main.jsp  newProtocol.jsp  showCompensationCalculation.jsp  template.jsp  uploadAnalysis.jsp
flow/src/Flow/ExecuteScript/: AnalysisScriptController.java  ChooseRunsToAnalyzeForm.java  ChooseRunsToUploadForm.java  ChooseRunsView.java  chooseAnalysisName.jsp  chooseRunsToAnalyze.jsp  chooseRunsToUpload.jsp  chooseUploadProtocol.jsp  defaultUploadProtocol.xml  main.jsp
flow/src/Flow/Log/: LogController.java  showLog.jsp
flow/src/Flow/Protocol/: JoinSampleSetForm.java  ProtocolController.java  ProtocolForm.java  UpdateSamplesForm.java  begin.jsp  joinSampleSet.jsp  showProtocol.jsp  updateSamples.jsp
flow/src/Flow/Run/: RunController.java  RunForm.java  showRun.jsp
flow/src/Flow/Well/: ChooseGraphForm.java  EditWellForm.java  WellController.java  chooseGraph.jsp  editWell.jsp  showWell.jsp
flow/src/cpasProperties/: flow.xml
flow/webapp/Flow/: blankGraphWindow.html  editCompensationCalculation.js  editGates.js  editScript.js  editSettings.js  graphWindow.js  util.js
flow/webapp/Flow/templates/: blank.xml  lod-analysis.xml  quv-analysis.xml
flow/webapp/WEB-INF/flow/: flowContext.xml
ms2/: build.gradle  module.properties
ms2/resources/credits/: dependencies.txt  executables.txt  installer.txt  jars.txt  scripts.txt
ms2/resources/queries/protein/: GOCellularLocation.sql  GOMetabolicProcess.sql  GOMolecularFunction.sql
ms2/resources/schemas/: ms2.xml  prot.xml
ms2/resources/views/: MS2 Runs Browser.webpart.xml  runsOverview.html
ms2/src/MS2/: FirstProteinDisplayColumn.java  GroupNumberDisplayColumn.java  MS2Controller.java  MS2FolderType.java  MS2Module.java  ProteinGroupProteins.java  ProteinListDisplayColumn.java  ProteinSummary.java  createExperimentXml.gm  editElution.jsp  insertAnnots.gm  modifications.gm  nestedGridScript.gm  showPeptide.jsp  showPeptideProphetDetails.jsp  showProteinGroup.jsp  showSensitivityDetails.jsp
ms2/src/MS2/Pipeline/: ConfigureSequenceDB.java  ConfigureSequenceDB.jsp  DescribeRunPage.java  ExperimentTemplate.gm  PipelineController.java  addSequenceDB.gm  describe.gm  describe.jsp  ms2Protocol.gm  pickProtocol.gm  search.gm  setMascotDefaults.gm  setSequestDefaults.gm  setTandemDefaults.gm
ms2/src/MS2/Scoring/: ScoringController.java  compare.gm  discriminate.gm
ms2/src/cpas/ms2/: MS2SearchExperimentRunFilter.java  MS2ServiceImpl.java
ms2/src/cpasProperties/: ms2.xml
ms2/test/sampledata/raftflow/: raftflow10.pep.xml  sequest.params
ms2/webapp/: ProteinCoverageMap.css
ms2/webapp/MS2/: PeptideCharacteristicLegend.js  PeptideIntensityHeatMap.js  PiesliceDetailListHeader.vm  ProteinCoverageMap.css  ProteinCoverageMap.js  filterHeader.vm  inlineViewDesigner.js  lorikeet.lib.xml  ms2Admin.vm  peptideChart.vm  pickView.vm  protein.vm  renderFilter.vm  runSummary.vm
ms2/webapp/WEB-INF/ms2/: applicationContext.xml  ms2Context.xml
protein/: build.gradle  module.properties
protein/resources/schemas/: prot.xml
protein/webapp/protein/: ProteinCoverageMap.css  inlineViewDesigner.js  lorikeet.lib.xml
(+3269 files in other folders)
