ModuleClass: org.labkey.saml.SamlModule
Label: SAML Authentication Service
Description: User authentication service through SAML
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=authenticationModule
Maintainer: Tony Galuhn <tgaluhn@labkey.com>
Organization: LabKey Software
OrganizationURL: https://www.labkey.com/
License: LabKey Software License
LicenseURL: https://www.labkey.com/license
