#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: AMClient.properties,v 1.5 2007/03/26 23:45:42 manish_rustagi Exp $
#
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved
#

/* The following keys are used to configure the Debug service.
 * Possible values for the key 'level' are: off | error | warning | message. 
 * The key 'directory' specifies the output directory where the debug files 
 * will be created.
 * Trailing spaces are significant.
 * Windows: Use forward slashes "/" separate directories, not backslash "\".
 * Windows: Spaces in the file name are allowed for Windows.
 */
com.iplanet.services.debug.level=@DEBUG_LEVEL@
com.iplanet.services.debug.directory=@DEBUG_DIR@

/*
 * Naming URL
 */
com.iplanet.am.naming.url=@NAMING_URL@

/*
 * Notification URL
 */
com.iplanet.am.notification.url=@NOTIFICATION_URL@

/*
 * Security Credentails to read the configuration data
 */
com.sun.identity.agents.app.username=@APPLICATION_USER@
com.iplanet.am.service.password=@APPLICATION_PASSWD@
com.iplanet.am.service.secret=@ENCODED_APPLICATION_PASSWORD@

/*
 * Encryption key that will be used to encrypt and decypt
 * data to communicate with the server.
 * This key is needed to decrypt passwords stored
 * in the SMS configuration.
 */
am.encryption.pwd=@ENCRYPTION_KEY@

/*
 * Encryption key that will be used to encrypt and decypt
 * data used locally within the client.
 */
com.sun.identity.client.encryptionKey=@ENCRYPTION_KEY_LOCAL@

/*
 * Encryption: The key "com.iplanet.security.encryptor" specifies
 * the encrypting class implementation.
 * Available classes are:
 *    com.iplanet.services.util.JCEEncryption
 *    com.iplanet.services.util.JSSEncryption
 */
 com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption

/*
 * Property to enable/disable the notifications for am.sdk and IdRepo Caches. 
 * If set to "true" notifications are enabled and disabled if set to "false".
 */
com.sun.identity.idm.remote.notification.enabled=true

/*
 * Cache update time (in minutes) for am.sdk & IdRepo Caches
 * if notification URL is not provided or if notifications are disabled.
 * Note: 
 * 1. This property is applicable only if 'com.iplanet.am.notification.url'
 *    is not provided or if 'com.sun.identity.idm.remote.notification.enabled'
 *    is set to 'false'.
 * 2. If the polling time is set as 0, then polling is disabled. 
 */
com.iplanet.am.sdk.remote.pollingTime=1

/*
 * Property to enable/disable the notifications for service management caches.
 * If set to "true" notifications are enabled and disabled if set to "false".
 */
com.sun.identity.sm.notification.enabled=true

/*
 * Cache update time (in minutes) for service configutation data,
 * if notification URL is not provided or if notifications are disabled.
 * Note: 
 * 1. This property is applicable only if 'com.iplanet.am.notification.url'
 *    is not provided or if 'com.sun.identity.sm.notification.enabled' is 
 *    set to 'false'.
 * 2. If the cache time is set as 0, then no cache updates will occur.
 */
com.sun.identity.sm.cacheTime=1

/*
 * Server protocol, host and port to be used by Authentication Service
 */
com.iplanet.am.server.protocol=@SERVER_PROTOCOL@
com.iplanet.am.server.host=@SERVER_HOST@
com.iplanet.am.server.port=@SERVER_PORT@

com.iplanet.am.cookie.name=@AM_COOKIE_NAME@

/*
 * Session related properties.
 */
com.iplanet.am.session.client.polling.enable=true
com.iplanet.am.session.client.polling.period=180

/*
 * Identify cert db directory path, prefix and password file
 * to initialize JSS Socket Factory when Web Container is configured SSL
 */
com.iplanet.am.admin.cli.certdb.dir=@CONTAINER_CERTDB_DIR@
com.iplanet.am.admin.cli.certdb.prefix=@CONTAINER_CERTDB_PREFIX@
com.iplanet.am.admin.cli.certdb.passfile=@BASEDIR@/@PRODUCT_DIR@/config/.wtpass

/**************************************************************
 *              Policy Client parameters
 **************************************************************/
/* Policy decision log parameters. Possible values for logging.level
 * are NONE, ALLOW, DENY, BOTH, and DECISION */
com.sun.identity.agents.server.log.file.name=amRemotePolicyLog
com.sun.identity.agents.logging.level=NONE

/* Notification URL for updating cache */
com.sun.identity.agents.notification.enabled=false
com.sun.identity.agents.notification.url=@NOTIFICATION_URL@

/* Cache time in minutes */
com.sun.identity.agents.polling.interval=3

/* Information to cache. Possible value are "subtree" or "self" */
com.sun.identity.policy.client.cacheMode=subtree

/*
 * Supported SOAP actors. Each actor must be seperated by '|'
 */
com.sun.identity.liberty.ws.soap.supportedActors=http://schemas.xmlsoap.org/soap/actor/next
