DEBUG_DIR=[Debug directory (make sure this directory exists)]
ENCODED_APPLICATION_PASSWORD=[Password of the server application]
SERVER_PROTOCOL=[Protocol of the server]
SERVER_HOST=[Host name of the server]
SERVER_PORT=[Port of the server]
DEPLOY_URI=[Server's deployment URI]
NAMING_URL=[Naming URL]

CLIENT_Q=[Followings are the questions related to where you intend to deploy the client web application.]
CLIENT_PROTOCOL=[Protocol of the client]
CLIENT_HOST=[Host name of the client]
CLIENT_PORT=[Port of the client]
CLIENT_DEPLOY_URI=[Client's deployment URI]
CLIENT_NOTES=[Creating war ......]

DEBUG_LEVEL=message
APPLICATION_USER=UrlAccessAgent
AM_COOKIE_NAME=iPlanetDirectoryPro
ENCRYPTION_KEY=SAMPLE_RAND
ENCRYPTION_KEY_LOCAL=SAMPLE_RAND

NOTIFICATION_URL=
PRODUCT_DIR=
CONTAINER_CERTDB_DIR=
APPLICATION_PASSWD=
CONTAINER_CERTDB_PREFIX=
BASEDIR=

