DEBUG_DIR=logs
ENCODED_APPLICATION_PASSWORD=
SERVER_PROTOCOL=
SERVER_HOST=
SERVER_PORT=
DEPLOY_URI=
NAMING_URL=[Naming URL]

CLIENT_Q=
CLIENT_PROTOCOL=
CLIENT_HOST=
CLIENT_PORT=
CLIENT_DEPLOY_URI=
CLIENT_NOTES=

DEBUG_LEVEL=message
APPLICATION_USER=UrlAccessAgent
AM_COOKIE_NAME=iPlanetDirectoryPro
ENCRYPTION_KEY=
ENCRYPTION_KEY_LOCAL=

NOTIFICATION_URL=
PRODUCT_DIR=
CONTAINER_CERTDB_DIR=
APPLICATION_PASSWD=
CONTAINER_CERTDB_PREFIX=
BASEDIR=

