<!--ANNOUNCEMENTS-->
<table width="100%">
<tr>
<td align="left" class="ms-vb" style="padding-top:2px;"><%
if (insertURL)
    {
    %>[<a href="${insertURL}">New ${settings.conversationName}</a>]&nbsp;<%
    }
if (messagesURL)
    {
    %>[<a href="${messagesURL}"><%=settings.boardName%> Home</a>]<%
    }
%></td>
<td colspan="2" align="right" class="ms-vb" style="padding:2px;"><%
if (emailPrefsURL)
    {
    %>[<a href="${emailPrefsURL}">My Email Preferences</a>]<%
    }
if (emailManageURL)
    {
    %>&nbsp;[<a href="${emailManageURL}">Admin Email Preferences</a>]<%
    }
if (customizeURL)
    {
    %>&nbsp;[<a href="${customizeURL}">Customize</a>]<%
    }
%></td>
</tr>
<tr><td class="ms-vb" colspan=2 style="padding-top:8px;">Displaying <%=filterText%></td></tr>
</table>
