<!--ANNOUNCEMENTS-->
<table width="100%">
<tr>
<td align="left" class="normal" style="padding-top:2px;width:33%;"><%
if (insertURL)
    {
    %>[<a href="${insertURL}">new <%=filter(settings.conversationName.toLowerCase())%></a>]&nbsp;<%
    }
%></td>
<td align="center" class="normal" style="padding-top:2px;width:33%;"><%=filter(filterText)%></td>
<td align="right" class="normal"  style="padding-top:2px;width:33%;"><%
if (emailPrefsURL)
    {
    %>[<a href="${emailPrefsURL}">email&nbsp;preferences</a>]<%
    }
if (emailManageURL)
    {
    %>&nbsp;[<a href="${emailManageURL}">email&nbsp;admin</a>]<%
    }
if (customizeURL)
    {
    %>&nbsp;[<a href="${customizeURL}">customize</a>]<%
    }
%></td>
</tr><%
if (urlFilterText)
{
    %><tr><td colspan=3><br>Filter: <%=filter(urlFilterText)%></td></tr><%
}
%></table>
