<!--ANNOUNCEMENTS-->
<table width="100%">
<tr>
<td align="left" class="ms-vb" style="padding-top:2px;width:33%;"><%
if (insertURL)
    {
    %>[<a href="${insertURL}">new <%=settings.conversationName.toLowerCase()%></a>]&nbsp;<%
    }
%></td>
<td align="center" class="ms-vb" style="padding-top:2px;width:33%;"><%=filterText%></td>
<td align="right" class="ms-vb"  style="padding-top:2px;width:33%;"><%
if (emailPrefsURL)
    {
    %>[<a href="${emailPrefsURL}">email&nbsp;preferences</a>]<%
    }
if (emailManageURL)
    {
    %>&nbsp;[<a href="${emailManageURL}">email&nbsp;admin</a>]<%
    }
if (customizeURL)
    {
    %>&nbsp;[<a href="${customizeURL}">customize</a>]<%
    }
%></td>
</tr>
</table>
