<%@ page import="org.labkey.api.util.DateUtil" %>
<!--ANNOUNCEMENTS-->
<table width="100%" cellpadding=0>
    <tr>
        <td class="ms-vb" style="padding-top:2px; width:40%;" align="left"><%
if (insertURL)
    {
    %>[<a href="${insertURL}">new ${settings.conversationName.toLowerCase()}</a>]&nbsp;<%
    }
if (listURL)
    {
    %>[<a href="${listURL}">view list</a>]<%
    }
%></td>
        <td class="ms-vb" style="padding-top:2px; width:20%;" align="center"><%=filterText%></td>
        <td class="ms-vb" style="padding-top:2px; width:40%;" align="right"><%
if (emailPrefsURL)
    {
    %>[<a href="${emailPrefsURL}">email&nbsp;preferences</a>]<%
    }
if (emailManageURL)
    {
    %>&nbsp;[<a href="${emailManageURL}">email&nbsp;admin</a>]<%
    }
if (customizeURL)
    {
    %>&nbsp;[<a href="${customizeURL}">customize</a>]<%
    }
%></td>
    </tr><%
if (0 == announcements.length)
    {%>
    <tr><td colspan=3 class=ms-vb style="padding-top:4px;">No <%=filterText.replace("all ", "")%></td></tr><%
    }
for (a in announcements)
    { %>
    <tr>
        <td class="ms-vb" style="padding-top:14; padding-bottom:2; width:40%;" align="left"><span class="ms-announcementtitle"><a href="<%=filter(a.getThreadUrl(request,container))%>rowId=<%=a.rowId%>"><%=filter(a.title)%></a></span><%
        if( a.getResponseCount())
            out.print(" (" + a.getResponseCount() + (a.getResponseCount() == 1 ? "&nbsp;response)" : "&nbsp;responses)"));
        %></td>
        <td class="ms-vb" style="padding-top:14; padding-bottom:2; width:20%;" align="center"><%=filter(a.createdByName)%></td>
        <td class="ms-vb" style="padding-top:14; padding-bottom:2; width:40%;" align="right" nowrap><%=DateUtil.formatDateTime(a.getCreated())%></td>
    </tr>
    <tr style="height:1;"><td colspan=3 class="ms-titlearealine"><img height=1 width=1 src="<%=request.getContextPath()%>/_.gif"></td></tr>
    <tr><td colspan=3 class="ms-vb"><%=a.translateBody(request,container)%></td></tr>
<%
    if (a.attachments.size())
        { %>
    <tr><td colspan=3 class="ms-vb"><%
        for (d in a.attachments)
            {
            %>
        <a href="<%=filter(d.getDownloadUrl(request, "announcements"))%>"><img border=0 src="<%=request.getContextPath()%><%=d.getFileIcon()%>">&nbsp;<%=d.name%></a>&nbsp;<%
            }
        %>
    </td></tr>
<%      } %>    <tr><td class="ms-vb" style="padding-bottom:4;" colspan=3 align="left">[<a href="<%=filter(a.getThreadUrl(request,container))%>rowId=<%=a.rowId%>">view ${settings.conversationName.toLowerCase()}<%if (insertURL) {%> or respond<%}%></a>]</td></tr>
<%
    }
%></table>
<!--/ANNOUNCEMENTS-->
