<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%
if (!message)
{
    %><%=settings.conversationName.toLowerCase()%> not found.<%
}
else
{
%><form action="deleteSingleAnnouncement.post" method="POST">
Are you sure you want to delete this <%=what%> <%=settings.conversationName.toLowerCase()%>: <b><%=filter(message.getTitle())%></b>?<br><br>

<input type=image src="<%=PageFlowUtil.buttonSrc("Delete","large")%>" value="Delete">&nbsp;<input type=image src="<%=PageFlowUtil.buttonSrc("Cancel","large")%>" value="Cancel" onclick="javascript:window.history.back(); return false;">
<input type=hidden name=entityId value="<%=message.entityId%>">
<input type=hidden name=redirect value="<%=filter(redirect)%>">
</form><%
} %>