<%@ page import="org.labkey.announcements.model.DiscussionServiceImpl" %>
<%@ page import="org.labkey.api.view.HttpView" %>
<%@ page import="org.labkey.api.announcements.Announcement" %>
<%@ page import="org.labkey.api.util.PageFlowUtil" %>
<%@ page import="org.labkey.api.view.ViewURLHelper" %>
<%@ page import="org.labkey.api.util.DateUtil" %>
<%@ page import="java.util.Set" %>
<%@ page import="java.util.HashSet" %>
<%@ page import="org.labkey.api.data.Container" %>
<%@ page import="org.labkey.api.view.ViewContext" %>
<%@ page import="org.labkey.api.security.ACL" %>
<%
    DiscussionServiceImpl.PickerView me = (DiscussionServiceImpl.PickerView) HttpView.currentView();
    ViewContext context = me.getViewContext();
    Container c = context.getContainer();
    Announcement[] announcements = me.announcements;
    if (null == announcements)
        announcements = new Announcement[0];
    ViewURLHelper pageURL = me.pageURL;

    if (announcements.length > 0)
    {
        boolean longFormat = false;
        Set menuItems = new HashSet();
        for (Announcement a : announcements)
            longFormat |= !menuItems.add(a.getCreatedByName() + "|" + DateUtil.formatDate(a.getCreated()));
%>

<script type="text/javascript">
LABKEY.requiresMenu();
</script>

<script type="text/javascript">

var discussionMenu = {};
(function(){
    discussionMenu.pageUrl = <%=PageFlowUtil.jsString(pageURL.getLocalURIString())%>;
    discussionMenu.model = [<%
        for (Announcement a : announcements)
        {
            String title = a.getTitle();
            String help = a.getCreatedByName() + ' ' + (longFormat ? DateUtil.formatDateTime(a.getCreated()) : DateUtil.formatDate(a.getCreated()));
            %>{text:<%=PageFlowUtil.jsString(title)%>,helptext:<%=PageFlowUtil.jsString(help)%>,url:discussionMenu.pageUrl+'&discussion.id=<%=a.getRowId()%>#discussionArea'},<%
        }
        if (c.hasPermission(context.getUser(), ACL.PERM_INSERT))
        {
            %>{text:'Start new discussion',url:discussionMenu.pageUrl+'&discussion.start=true#discussionArea'}<%
        }
        %>];

    discussionMenu.showEvent = function(event)
    {
        YAHOO.util.Event.stopPropagation(event);
        discussionMenu.menu.show();
    }

    discussionMenu.onWindowLoad = function(event)
    {
        YAHOO.widget.MenuItem.prototype.IMG_ROOT = LABKEY.yahooRoot + "/menu/assets/";
        YAHOO.widget.Logger.enableBrowserConsole();

        discussionMenu.menu = new YAHOO.widget.ContextMenu("menuDiscussionMenu", {context:['discussionMenuToggle','tl','tr'], position:'dynamic', visible:false});
        discussionMenu.menu.addItems(discussionMenu.model);
        discussionMenu.menu.render(document.body);
        YAHOO.util.Event.addListener("discussionMenuToggle", "mousedown", discussionMenu.showEvent);
    }

    YAHOO.util.Event.addListener(window, "load", discussionMenu.onWindowLoad);
})();

</script>
<span id=discussionMenuToggle>[<a href="#" onclick="return false;">see discussions (<%=announcements.length%>)</a>]</span><%
}
else
{
    if (c.hasPermission(context.getUser(), ACL.PERM_INSERT))
    {
        %>[<a href="<%=filter(pageURL.getLocalURIString())%>&discussion.start=true#discussionArea">discuss this</a>]<%
    }
}
%>