<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%@ page import="org.labkey.api.view.ViewURLHelper" %>
<%@ page import="org.labkey.api.data.Container" %>
<%@ page import="org.labkey.api.view.ViewContext" %>
<%@ page import="org.labkey.api.view.HttpView" %>
<%@ page import="org.labkey.api.util.HelpTopic" %>
<%
String userAgent = request.getHeader("user-agent");
boolean unsupported = userAgent.contains("MSIE") && userAgent.contains("Mac");
if (unsupported)
{
    %><font color="red">Sorry, Mac/IE is not fully supported. See page <a href="<%=(new HelpTopic("gettingStarted", HelpTopic.Area.SERVER)).getHelpTopicLink()%>">Getting Started with LabKey Server</a>.</font><%
}

ViewContext context = HttpView.currentContext();
ViewURLHelper returnUrl = (ViewURLHelper)context.get("returnUrl");    

ViewURLHelper insertAction = new ViewURLHelper("announcements", "insert.post", context.getContainer());
//if (null != returnUrl)
//    insertAction.addParameter("returnUrl", returnUrl.getLocalURIString());
    
%>
<%=PageFlowUtil.getStrutsError(request, "main")%>
<form method=post enctype="multipart/form-data" action="<%=filter(insertAction.getLocalURIString())%>">
<input type=hidden name=returnUrl value="<%=filter(returnUrl?returnUrl.getLocalURIString():null)%>">
<table>
  <tr><td class='ms-searchform'>Title</td><td class='ms-vb' colspan="2"><input type='text' size='60' name='title' value="<%=filter(form.get("title"))%>"></td></tr><%
    if (settings.hasStatus())
    {
        %><tr><td class='ms-searchform'>Status</td><td class='ms-vb' colspan="2"><%=statusSelect%></td></tr><%
    }
    if (settings.hasAssignedTo())
    {
        %><tr><td class='ms-searchform'>Assigned&nbsp;To</td><td class='ms-vb' colspan="2"><%=assignedToSelect%></td></tr><%
    }
    if (settings.hasMemberList())
    {
        %><tr><td class='ms-searchform'>Members</td><td class="normal"><%=memberList%></td><td style="width:100%;"><i><%
        if (settings.isSecure())
        {
            %> This <%=settings.conversationName.toLowerCase()%> is private; only editors and the users on this list can view it.  These users will also<%
        }
        else
        {
            %> The users on the member list<%
        }
        %> receive email notifications of new posts to this <%=settings.conversationName.toLowerCase()%>.<br><br>Enter one or more email addresses, each on its own line.</i></td></tr><%
    }
    if (settings.hasExpires())
    {
        %><tr><td class='ms-searchform'>Expires</td><td class='ms-vb'><input type='text' size='23' name='expires' value='<%=filter(form.get("expires"))%>' ></td><td style="width:100%;"><i>By default the Expires field is set to one month from today. <br>Expired messages are not deleted, they are just no longer shown on the Portal page.</i></td></tr><%
    }
    %><tr><td class='ms-searchform'>Body</td><td class='ms-vb' colspan='2' style="width:100%;"><textarea cols='120' rows='15' name='body' style="width:100%;"><%=filter(form.get("body"))%></textarea></td></tr><%
    if (settings.hasFormatPicker())
    {
        %><tr><td class="ms-searchform">Render As</td><td class="normal" colspan="2">
        <select name="rendererType"><%
            for (entry in renderers)
            {
                def value = entry.name();
                def displayName = entry.getDisplayName();
                def selected = entry == currentRendererType ? "selected " : "";
                %><option <%=selected%>value="<%=filter(value)%>"><%=filter(displayName)%></option><%
            }
        %></select></td></tr><%
    }
  %><tr><td colspan=3 align=left></td></tr>
</table>
<%
if(allowBroadcast)
{
%><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr class="wpHeader">
    <td title="Admin Broadcast" colspan="2" nowrap>
      <div class="wpTitle"><span>Admin Broadcast</span></div>
    </td>
  </tr>
  <tr>
    <td width="2%"><input type="checkbox" name="broadcast"></td>
    <td>Send this message as email to all site users (site admins only)</td>
  </tr>
</table><%
}%>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr class="wpHeader">
		<td title="Attachments" style="width:100%;" nowrap>
		<div class="wpTitle"><span>Attachments</span></div>
		</td>
	</tr>
	<tr><td class="normal">
        <table>
        <tr><td>File 1: <input type="file" name="formFiles[0]" size="60" onChange="showPathname(this, 'filename1')"></td><td><label class="normal" id="filename1"></label></td></tr>
		<tr><td>File 2: <input type="file" name="formFiles[1]" size="60" onChange="showPathname(this, 'filename2')"></td><td><label class="normal" id="filename2"></label></td></tr>
		<tr><td>File 3: <input type="file" name="formFiles[2]" size="60" onChange="showPathname(this, 'filename3')"></td><td><label class="normal" id="filename3"></label></td></tr>
        </table>
	</td>
	</tr>
</table>
<br>&nbsp;<input type=image src="<%=PageFlowUtil.submitSrc()%>" value="Insert">&nbsp;<%
if (returnUrl)
{
    %><%=PageFlowUtil.buttonLink("Cancel", returnUrl)%><%
}
else
{
    %><input type=image src="<%=PageFlowUtil.buttonSrc("Cancel")%>" value="Cancel" onclick="javascript:window.history.back(); return false;"><%
}
%>
<input type=hidden name="discussionSrcIdentifier" value="<%=filter(form.get("discussionSrcIdentifier"))%>"><input type=hidden name="discussionSrcURL" value="<%=filter(form.get("discussionSrcURL"))%>">
</form>
<p/>
<% currentView.include(currentRendererType.getSyntaxHelpView()); %>
