<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%@ page import="org.labkey.api.util.DateUtil"%>
<!--NOTES-->
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
<% for(r in notes) {%>
            <tr><td class="normal" colspan="2" style="background-color: #dddddd">Note added by: ${r.createdByName}</td>
                <td class="normal" align="right" style="background-color: #dddddd"><%=DateUtil.formatDateTime(r.created)%></td></tr>
            <tr><td colspan="3" class="normal">${r.translateBody(request,container)}</td></tr>
    <% if (r.attachments) { %>
        	<tr><td colspan="3"><div class="normal">
    <%for (rd in r.attachments) { %>
                <a href="<%=filter(rd.getDownloadUrl(request, "announcements"))%>"><img border=0 src="${request.getContextPath()}${rd.fileIcon}">&nbsp;${rd.name}</a>&nbsp;
    <% } %>
            </div></td></tr>
    <% } %>
        <tr><td colspan="2">&nbsp;</td></tr>
<% } %>
<% if (insertMode) { %>
<tr>
<td>
<form method=post enctype="multipart/form-data" action='${request.contextPath}/announcements${container.path}/insertNote.post'>
<table>  
<tr>
    <td class='ms-searchform'>Body</td><td class='ms-vb'><textarea cols='60' rows ='15' id='body' name='body'></textarea>
        <input type="hidden" name="parent" value="${parentId}"/>
</td></tr>
<tr><td colspan=2 align=left></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr class="wpHeader">
		<td title="Attachments" style="width:100%;" nowrap>
		<div class="wpTitle"><span>Attachments</span></div>
		</td>
	</tr>
	<tr><td class="normal">
		File 1: <input type="file" name="formFiles[0]"><br>
		File 2: <input type="file" name="formFiles[1]"><br>
		File 3: <input type="file" name="formFiles[2]"><br>
		File 4: <input type="file" name="formFiles[3]"><br>
		File 5: <input type="file" name="formFiles[4]"><br>
		File 6: <input type="file" name="formFiles[5]"><br>
	</td>
	</tr>
</table>
<br>
<input type=hidden name=redirectURL value="${clientURL}"><input type=image src="<%=PageFlowUtil.submitSrc()%>" value="Insert"> <a href="${clientURL}"><img src="<%=PageFlowUtil.cancelSrc()%>" border="0"></a>
</form>
</td>
</tr>
<% } else { %>
    <tr><td colspan="3" class="normal"><a href="${clientURL}&amp;NotesView.insertMode"><img border=0 src="<%=PageFlowUtil.buttonSrc("Add a Note")%>"></a></td></tr>
<% } %>
        </table>
<!--/NOTES-->