<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%@ page import="org.labkey.api.view.ViewURLHelper" %>
<%@ page import="org.labkey.api.view.WebPartView" %>
<%@ page import="org.labkey.api.view.HttpView" %>
<%@ page import="org.labkey.api.view.ViewContext" %>
<%@ page import="org.labkey.api.data.Container" %>
<%
    WebPartView me = (WebPartView) HttpView.currentView();
    ViewContext context = me.getViewContext();
    Container c = context.getContainer();
    ViewURLHelper respond = new ViewURLHelper("announcements", "respond.post", c);
    ViewURLHelper returnUrl = (ViewURLHelper) context.get("returnUrl");
%><%=PageFlowUtil.getStrutsError(request, "main")%>
<form method=post enctype="multipart/form-data" action="<%=filter(respond.getLocalURIString())%>">
<input type=hidden name=returnUrl value="<%=filter(returnUrl?returnUrl.getLocalURIString():"")%>">
<table><%

if (settings.isTitleEditable())
{
    %><tr><td class="ms-searchform">Title</td><td class="normal" colspan="2"><input type="text" size="60" name="title" value="<%=filter(form.get("title"))%>"></td></tr><%
}
else
{
    %><tr><td colspan="2"><input type="hidden" name="title" value="<%=filter(form.get("title"))%>"></td></tr><%
}

if (settings.hasStatus())
{
    %><tr><td class="ms-searchform">Status</td><td class="normal" colspan="2"><%=statusSelect%></td></tr><%
}

if (settings.hasAssignedTo())
{
    %><tr><td class="ms-searchform">Assigned&nbsp;To</td><td class="normal" colspan="2"><%=assignedToSelect%></td></tr><%
}

if (settings.hasMemberList())
{
    %><tr><td class="ms-searchform">Members</td><td class="normal"><%=memberList%></td><td style="width:100%;"><i><%
    if (settings.isSecure())
    {
        %> This <%=settings.conversationName.toLowerCase()%> is private; only editors and the users on this list can view it.  These users will also<%
    }
    else
    {
        %> The users on the member list<%
    }
    %> receive email notifications of new posts to this <%=settings.conversationName.toLowerCase()%>.<br><br>Enter one or more email addresses, each on its own line.</i></td></tr><%
}

if (settings.hasExpires())
{
    %><tr><td class="ms-searchform">Expires</td><td class="normal"><input type="text" size="23" name="expires" value="<%=filter(form.get("expires"))%>" ></td><td style="width:100%;"><i>Expired messages are not deleted, they are just no longer shown on the Portal page.</i></td></tr><%
}

%>
    <tr>
    <td class="ms-searchform">Body</td><td colspan=2 class="normal" style="width:100%;"><textarea cols="60" rows="15" id="body" name="body" style="width:100%;">${form.body}</textarea>
        <input type="hidden" name="parentId" value="<%=parentAnnouncement.getEntityId()%>"/>
    </td>
</tr><%
    
if (settings.hasFormatPicker())
{
%><tr>
    <td class="ms-searchform">Render As</td>
    <td class="normal" colspan="2">
        <select name="rendererType">
              <%
              for (entry in renderers)
              {
                  def value = entry.name();
                  def displayName = entry.getDisplayName();
                  def selected = entry == currentRendererType ? "selected" : "";
                  %>
                      <option <%=selected%> value="<%=filter(value)%>"><%=filter(displayName)%></option>
                  <%
              }%>
        </select>
    </td>
</tr>
<%}%>

<tr><td colspan="3"></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr class="wpHeader">
        <td title="Attachments" style="width:100%;" nowrap>
        <div class="wpTitle"><span>Attachments</span></div>
		</td>
    </tr>
    <tr><td class="normal">
        <table>
        <tr><td>File 1: <input type="file" name="formFiles[0]" size="60" onChange="showPathname(this, 'filename1')"></td><td><label class="normal" id="filename1"></label></td></tr>
        <tr><td>File 2: <input type="file" name="formFiles[1]" size="60" onChange="showPathname(this, 'filename2')"></td><td><label class="normal" id="filename2"></label></td></tr>
        <tr><td>File 3: <input type="file" name="formFiles[2]" size="60" onChange="showPathname(this, 'filename3')"></td><td><label class="normal" id="filename3"></label></td></tr>
        </table>
	</td>
	</tr>
</table>
<br>&nbsp;<input type=image src="<%=PageFlowUtil.submitSrc()%>" value="Insert">&nbsp;<%
    String cancelUrl;
    if (null != returnUrl)
        cancelUrl = returnUrl.getLocalURIString();
    else
    {
        // UNDONE: can't call addParameter in a .gm file???
        cancelUrl = new ViewURLHelper("announcements", "thread", c).getLocalURIString();
        cancelUrl += "rowId=" + parentAnnouncement.getRowId();
    }
%><a href="<%=filter(cancelUrl)%>"><img src="<%=PageFlowUtil.buttonSrc("Cancel")%>" border="0"></a>
</form>
<br>
<% currentView.include(currentRendererType.getSyntaxHelpView()); %>
