<rss version="2.0">
<channel>
    <title>${filter(app.systemShortName)}: ${filter(app.systemDescription)}</title>
    <link>${filter(homePageUrl)}</link>
    <description>${filter(app.systemShortName)}: ${filter(app.systemDescription)}</description>
<%
for (ann in announcements)
    {%>
    <item>
        <title>${PageFlowUtil.filter(ann.title)}</title>
        <link>${filter(url)}${ann.rowId}&amp;print=1</link>
        <description>${PageFlowUtil.filter(ann.body)}</description>
        <pubDate>${ann.created}</pubDate>
    </item><%
    }%>
</channel>
</rss>
