<%@ page import="org.labkey.api.sample.MouseModelManager"%>
<table border=0 cellspacing=0 width="100%" bgcolor="lightgray">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="ms-WPHeader"><td  colspan=3 title="Mouse Model" style="width:100%;" nowrap><div class="ms-WPTitle"><span>Mouse Model: <%=model.getName()%></span></div></td></tr>
<tr>
    <td class="ms-styleheader">Investigator: <%=model.getInvestigator()%></td>
    <td colspan=2 class="ms-styleheader">Location: <%=model.getLocation()%></td>
</tr>
<tr>
    <td class="ms-styleheader">Strain: <%=model.getMouseStrain()%></td>
    <td class="ms-styleheader">Tumor Type: <%=model.getTumorType()%></td>
    <td class="ms-styleheader">Genotype: <%=model.getGenotype()%></td>
</tr>
<tr>
    <td class="ms-styleheader">Penetrance: <%=model.getPenetrance()%></td>
    <td class="ms-styleheader">Latency: <%=model.getLatency()%></td>
    <td class="ms-styleheader">Irrad Dose: <%=model.getIrradDose()%></td>
</tr>
</table>
