ModuleClass: org.labkey.freezerpro.FreezerProModule
ModuleDependencies: Study
Label: FreezerPro Study Integration
Description: Supports importation of data from FreezerPro into the specimen management system.
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=freezerpro
Maintainer: Karl Lum <klum@labkey.com>
Organization: LabKey Software
OrganizationURL: https://www.labkey.com/
License: LabKey Software License
