<%@ page import="org.fhcrc.cpas.util.PageFlowUtil"%>
<%@ page import="org.fhcrc.cpas.view.ViewURLHelper"%>
<%@ page import="org.fhcrc.cpas.view.ThemeFont"%>
<% StringBuffer params = new StringBuffer(); %>
<form method=get action="discriminate.post">
<%  if (error != null && error.length() > 0) { %>
<table border="0">
    <tr><td class="cpas-error"><%=error%></td></tr>
</table>
    <br>
<%  } %>
<input type="hidden" name="runId" value="<%=form.runId%>">
<table>
    <tr><td colspan=2 style="font-size:<%=ThemeFont.getThemeFont().getHeader_1Size()%>">
    Enter expressions to use for verious charges.<br>
    </td></tr>
    <tr><td valign="top">
<table border="0">
<tr><td colspan="2" class="heading-1"><%=filter(run.description)%></td>
<tr><td colspan="2">
            <table border="0">
                <tr><td class="ms-searchform">Title</td>
                    <td class="ms-vb"><input type="text" size="15" name="title" value="<%=filter(form.title)%>"></td></tr>
                <tr><td class="ms-searchform">Chart width</td>
                    <td class="ms-vb"><input type="text" size="4" name="width" value="<%=filter(form.width)%>"></td></tr>
                <tr><td class="ms-searchform">Chart height</td>
                    <td class="ms-vb"><input type="text" size="4" name="height" value="<%=filter(form.height)%>"></td></tr>
                <tr><td class="ms-searchform">Correct Amino Acids</td>
                    <td class="ms-vb"><input type="text" size="4" name="percentAACorrect" value="<%=filter(form.percentAACorrect)%>"> %</td></tr>
                <tr><td class="ms-searchform">Charge 1 expression</td>
                    <td class="ms-vb"><input type="text" size="15" name="expressions[0]" value="<%=filter(form.expressions[0])%>"></td></tr>
                <tr><td class="ms-searchform">Charge 1 bucket</td>
                    <td class="ms-vb"><input type="text" size="15" name="buckets[0]" value="<%=filter(form.buckets[0])%>"></td></tr>
                <tr><td class="ms-searchform">Charge 1 scale</td>
                    <td class="ms-vb"><input type="text" size="15" name="scaleFactors[0]" value="<%=filter(form.scaleFactors[0])%>"></td></tr>
                <tr><td class="ms-searchform">Charge 2 expression</td>
                    <td class="ms-vb"><input type="text" size="15" name="expressions[1]" value="<%=filter(form.expressions[1])%>"></td></tr>
                <tr><td class="ms-searchform">Charge 2 bucket</td>
                    <td class="ms-vb"><input type="text" size="15" name="buckets[1]" value="<%=filter(form.buckets[1])%>"></td></tr>
                <tr><td class="ms-searchform">Charge 2 scale</td>
                    <td class="ms-vb"><input type="text" size="15" name="scaleFactors[1]" value="<%=filter(form.scaleFactors[1])%>"></td></tr>
                <tr><td class="ms-searchform">Charge 3 expression</td>
                    <td class="ms-vb"><input type="text" size="15" name="expressions[2]" value="<%=filter(form.expressions[2])%>"></td></tr>
                <tr><td class="ms-searchform">Charge 3 bucket</td>
                    <td class="ms-vb"><input type="text" size="15" name="buckets[2]" value="<%=filter(form.buckets[2])%>"></td></tr>
                <tr><td class="ms-searchform">Charge 3 scale</td>
                    <td class="ms-vb"><input type="text" size="15" name="scaleFactors[2]" value="<%=filter(form.scaleFactors[2])%>"></td></tr>
            </table>
</td></tr>
<tr>
    <td colspan="2"><input type=image src="<%=PageFlowUtil.submitSrc()%>"></td>
</tr>
</table>
</td>

    <td valign="top">
        <img src="<%=urlROC.getLocalURIString()%>"><br><br>
        <img src="<%=urlC1.getLocalURIString()%>"><br><br>
        <img src="<%=urlC2.getLocalURIString()%>"><br><br>
        <img src="<%=urlC3.getLocalURIString()%>"><br><br>
    </td>

</tr>
</table>
</form>
