<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%@ page import="org.labkey.api.view.ViewURLHelper"%>
<%
if (null != error)
    out.print("<font class=\"labkey-error\">" + error + "<br>");
%>
<form method="post" action="addSequenceDB.post" enctype="multipart/form-data">
<table border="0">
    <tr><td class='ms-searchform'>FASTA File:</td>
        <td class='ms-vb'><input size="70" type="file" name="sequenceDBFile"></td></tr>
    <tr><td><input type="image" src="<%=PageFlowUtil.buttonSrc("Add")%>">&nbsp;<a href="<%=ViewURLHelper.toPathString("Pipeline", "returnToReferer", container.getPath())%>"><%=PageFlowUtil.buttonImg("Cancel")%></a></td></tr>
</table>
</form>
<script for=window event=onload>
try {document.getElementById("sequenceDBFile").focus();} catch(x){}
</script>
