<%@ page import="org.labkey.api.security.ACL"%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%@ page import="org.labkey.api.util.HelpTopic"%>
<%@ page import="org.labkey.api.view.ViewURLHelper"%>
<%@ page import="org.labkey.ms2.pipeline.FileStatus"%>
<%@ page import="org.labkey.api.exp.ExperimentRun"%>
<%@ page import="org.labkey.api.view.ThemeFont"%>
<%
boolean hasWork = false;
if (null != error)
    {
    out.print("<font class=\"labkey-error\">");
    out.print(filter(error));
    out.print("<br>");
    out.print("</font>");
    }
%>
<span style="font-size:<%=ThemeFont.getThemeFont().getHeader_1Size()%>">An MS2 search protocol is defined by a set of options for the search engine and a set of protein databases to search.</span>
<br><br>
<%if (sequenceDBs.size () == 0)
    {
        if ("mascot".equalsIgnoreCase(form.searchEngine))
        {
            out.print ("In order to perform a search using Mascot, LabKey Server must be able to contact your Mascot server and at least one protein database must have already been uploaded to it.<br>");
        }
        else if("sequest".equalsIgnoreCase(form.searchEngine))
        {
            out.print ("In order to perform a search using Sequest, LabKey Server must be able to contact your Sequest server and at least one protein database must have already been uploaded to it.<br>");
        }
        else if("sequest".equalsIgnoreCase(form.searchEngine))
        {
            out.print ("In order to perform a search using Sequest, LabKey Server must be able to contact your Sequest server and protein database must have already been uploaded to it.<br>");
        }
        else
        {
            out.print ("In order to perform a search, you must first upload a protein database.<br>");
            out.print("<a href=\"addSequenceDB.view\"><img border=0 src=\"");
            out.print(PageFlowUtil.buttonSrc("Upload Database"));
            out.print("\"></a>");
        }
    }
    else
    {
    if(protocols.length > 0)
        out.print("Choose an existing protocol or define a new one.<br>");
    else
        out.print("Define a new protocol using the following fields and run analysis.<br>");

    %>
    <br>

<form method="post" action="search.post">
    <input type="hidden" name="path" value="<%=filter(form.path)%>">
<!--WCH:mascotdev-->
    <input type="hidden" name="searchEngine" value="<%=filter(form.searchEngine)%>">
<!--END-WCH:mascotdev-->
    <input type="hidden" name="skipDescription" value="<%=filter(form.isSkipDescription())%>">
<table border="0">
    <tr><td class='ms-searchform'>Analysis Protocol:</td>
        <td class='ms-vb'><select name="protocol"
                            onchange="changeProtocol(this)">
            <option value="">&lt;New Protocol&gt;</option>
<%
    for (protocol in protocols)
        {
        if (form.protocol == protocol)
            out.print("<option selected>");
        else
            out.print("<option>");
        out.print(filter(protocol));
        out.print("</option>");
        }
%>
        </select></td></tr>

<%  if (form.protocol == "")
        { %>
    <tr><td class='ms-searchform'>Protocol Name:</td>
        <td class='ms-vb'><input type="text" name="protocolName" size="40" value="<%=filter(form.protocolName)%>"></td></tr>
    <tr><td class='ms-searchform'>Protocol Description:</td>
        <td class='ms-vb'><textarea name="protocolDescription" cols="80" rows="4"><%=filter(form.protocolDescription)%></textarea></td></tr>
<%      } %>

<%  if (fileStatus.size() != 1) { %>
    <tr><td class='ms-searchform'>Analyze Files:</td>
<%      } else { %>
    <tr><td class='ms-searchform'>Analyze File:</td>
<%      } %>
        <td class='ms-vb'>
<%
    if (fileStatus.size() == 0)
        out.print("No files found");
    else
        { %>
        <table border="0" cellpadding="0" cellspacing="3">
<%
        for (file in fileStatus.keySet())
            {
            org.labkey.ms2.pipeline.FileStatus status = fileStatus.get(file);
            out.print("<tr><td class='ms-vb'>");
            out.print(filter(file.name));
            out.print("</td><td class='ms-vb'>");
            if (status == FileStatus.ANNOTATED || status == FileStatus.UNKNOWN)
                {
                hasWork = true;
                out.print("&nbsp;");
                }
            else
                {
                out.print("<b>(");
                out.print(status);
                out.print(")</b>");
                }
            out.print("</td></tr>\n");
            } %>
        </table>
<%      }
%>
        </td>
    </tr>
<!--wch: mascotdev-->
    <tr><td class='ms-searchform'>Search Engine:</td>
        <td class='ms-vb'><table border="0" cellpadding="0" cellspacing="3">
<tr><td class='ms-vb'><%=filter(form.searchEngine)%></td></tr>
        </table>
        </td>
    </tr>
<!--END-wch: mascotdev-->
    <tr><td class='ms-searchform'>Sequence Databases:</td>
        <td class='ms-vb'>
<%  if (form.protocol == "")
        {
        String dbPath = "";
        if (sequenceDBs.size() > 1)
            {
            out.print("<select name=\"sequenceDBPath\" onchange=\"changeDBPath(this)\">\n");
            for (path in sequenceDBs.keySet())
                {
                out.print("<option");
                if (path.equals(form.sequenceDBPath))
                    {
                    dbPath = path;
                    out.print(" selected");
                    }
                out.print(">");
                out.print(filter(path));
                out.print("</option>\n");
                }
            out.print("</select><br>\n");
            }
//WCH: mastcodev
        String selectionOption = "mascot".equalsIgnoreCase(form.searchEngine) ? "" : "multiple";
        out.print("<select id=\"sequenceDBSel\" name=\"sequenceDBs\" " + selectionOption + ">\n");
//END-WCH: mastcodev
        for (db in sequenceDBs.get(dbPath))
            {
            boolean selected = false;
            for (dbForm in form.sequenceDBs)
                {
                if (dbForm.equals(db))
                    {
                    selected = true;
                    break;
                    }
                }
            out.print("<option");
            if (selected)
                out.print(" selected");
            out.print(">");
            out.print(filter(db));
            out.print("</option>\n");
            }
        out.print("</select>\n");
        }
    else
        {
        for (dbForm in form.sequenceDBs)
            {
            out.print(filter(dbForm));
            out.print("<br>\n");
            }
        }
%>
        </td>
    </tr>
<!--wch: mascotdev-->
    <tr><td class='ms-searchform'>
<%
if("mascot".equalsIgnoreCase(form.searchEngine))
{
%>Mascot XML:
<!--WDN:20060828 sequestdev -->
<%
}
else if("sequest".equalsIgnoreCase(form.searchEngine))
{
%>Sequest XML:
<!--END-WDN:20060828 sequestdev -->
<%
}
else
{
%>X!Tandem XML:<%
}
%></td>
<!--END-wch: mascotdev-->
<!--wch: mascotdev-->
        <td class='ms-vb'>
<%  if (form.protocol == "") { %>
            <textarea name="configureXml" cols="80" rows="20"><%=form.configureXml%></textarea><br>
<%      } else { %>
<pre>
<%=filter(form.configureXml)%>
</pre>
<%      } %>
            For detailed explanations of all available input parameters, see the
<%
if("mascot".equalsIgnoreCase(form.searchEngine))
{
//TODO: need to provide our URL for the mapping of search parameter to XML
%><a href="<%=(new HelpTopic("MascotAPI", HelpTopic.Area.CPAS)).getHelpTopicLink()%>" target="_api">Mascot API Documentation</a> <%
}
else if("sequest".equalsIgnoreCase(form.searchEngine))
{
%>
<a href="http://fields.scripps.edu/sequest/index.html">Sequest Documentation</a>
<!--END-WDN:20060828 sequestdev -->
<%
}
else
{
%>

<a href="http://www.thegpm.org/TANDEM/api/index.html" target="_api">X!Tandem API Documentation</a><%
}
%>
 on-line.</td></tr>
<%  if (form.protocol == "") { %>
    <tr><td></td><td class='ms-vb'><input type="checkbox" name="saveProtocol" <% if (form.isSaveProtocol()) { %>checked<% } %>/> Save protocol for future use</td></tr>
<% } %>
<!--END-wch: mascotdev-->
<%  if (hasWork) { %>
    <tr><td><input type="image" src="<%=PageFlowUtil.buttonSrc("Search")%>">&nbsp;<a href="<%=ViewURLHelper.toPathString("Pipeline", "returnToReferer", container.getPath())%>"><%=PageFlowUtil.buttonImg("Cancel")%></a></td></tr>
<%      } %>
</table>
</form>
<script>
function changeProtocol(sel)
    {
    var search = document.location.search;
    var params = search.split('&');
    var searchNew = "";
    for (var i = 0; i < params.length; i++)
        {
        if (params[i].indexOf("protocol=") != 0)
            {
            if (searchNew != "")
                searchNew += "&";
            searchNew += params[i];
            }
        }
    var opt = sel.options[sel.selectedIndex];
    if (opt.text.indexOf("<") != 0)
        searchNew += "&protocol=" + opt.text;
//WCH: mascotdev
    searchNew += "&searchEngine=<%=filter(form.searchEngine)%>";
//END-WCH: mascotdev
    document.location.search = searchNew;
    }
<% if (form.protocol == "" && sequenceDBs.size() > 1) {
    out.print("var fastaFiles = new Object();\n");
    for (path in sequenceDBs.keySet())
        {
        out.print("fastaFiles['");
        out.print(filter(path));
        out.print("'] = [");
        for (file in sequenceDBs.get(path))
            {
            out.print("'");
            out.print(filter(file));
            out.print("',");
            }
        out.print("];\n");
        }
%>
function changeDBPath(sel)
    {
    var fastaSel = document.getElementById("sequenceDBSel");
    fastaSel.options.length = 0;
    var files = fastaFiles[sel.options[sel.selectedIndex].text];
    for (var i = 0; i < files.length; i++)
        {
        if (files[i] == null || files[i].length == 0)
            continue;
        fastaSel.options[fastaSel.options.length] = new Option(files[i]);
        }
    }
<%  } %>
</script>
<script for=window event=onload>
try {document.getElementByName("protocol").focus();} catch(x){}
</script>
<%}%>
<p>
<%
if (!annotationFiles.isEmpty())
{ %>
    Sample information for <%= fileStatus.size() == 1 ? "this file" : "these files" %> has already been described by the following XAR file<%= annotationFiles.size() == 1 ? "" : "s" %>:
    <ul>
    <%
    for (File annotationFile : annotationFiles)
    { %>
        <li><%= annotationFile.getName() %></li>
    <% } %>
    </ul>
<p><% }
if (!creatingRuns.isEmpty())
{ %>
    Sample information for <%= fileStatus.size() == 1 ? "this file" : "these files" %> has already been described and loaded with the following experiment run<%= creatingRuns.size() == 1 ? "" : "s" %>:
    <ul>
    <%
    for (ExperimentRun run : creatingRuns)
    {
        ViewURLHelper runURL = new ViewURLHelper("Experiment", "showRunGraph.view", container);
        %>
        <li><a href="<%= runURL %>rowId=<%= run.getRowId() %>"><%= run.getName() %></a></li>
    <% } %>
    </ul>
<% }
else
{ %>
Currently, no experiment runs that describe the sample information for <%= fileStatus.size() == 1 ? "this mzXML file" : "these mzXML files" %> have been loaded.
<% }
if (!creatingRuns.isEmpty() || !annotationFiles.isEmpty())
{ %>
    <table>
        <tr>
            <td>
                <a href="redescribeFiles.view?path=<%=filter(form.path)%>&searchEngine=<%= form.searchEngine %>"><img src="<%=PageFlowUtil.buttonSrc("Redescribe sample information")%>" border="0"></a>
            </td>
            <td>
                <i>(This will immediately delete the XAR files and experiment runs listed above and then prompt you to redescribe them)</i>                
            </td>
        </tr>
    </table>
<% } %>
