<%@ page import="org.labkey.api.view.ViewURLHelper"%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%
if (null != error)
    out.print("<font class=\"labkey-error\">" + error + "<br>");
%>
<form method="post" action="setSequestDefaults.post">
<table border="0">
    <tr><td class='ms-searchform'>Sequest<br>Default XML:</td>
        <td class='ms-vb'><textarea name="configureXml" cols="90" rows="20"><%=form.configureXml%></textarea><br>
                    For detailed explanations of all available input parameters, see the
                    <a href="http://fields.scripps.edu/sequest/index.html">Sequest Documentation</a> on-line.</td></tr>
    <tr><td colspan="2"><input type="image" src="<%=PageFlowUtil.buttonSrc("Set Defaults")%>">&nbsp;<a href="<%=ViewURLHelper.toPathString("Pipeline", "returnToReferer", container.getPath())%>"><%=PageFlowUtil.buttonImg("Cancel")%></a></td></tr>
</table>
</form>
<script for=window event=onload>
try {document.getElementById("analysisName").focus();} catch(x){}
</script>
