<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<script type="text/javascript"><!--

var requestedURLs = new Object();

function callback(elementName, req, url)
{
    if (req.readyState == 4)
    {
        if (req.status == 200)
        {
            var rowElement = document.getElementById("${DataRegionName}-Row" + elementName);
            var toggleElement = document.getElementById("${DataRegionName}-Handle" + elementName);
            var contentElement = document.getElementById("${DataRegionName}-Content" + elementName);

            contentElement.innerHTML = req.responseText;
            toggleElement.src = "<%= request.getContextPath() %>/_images/minus.gif";
            rowElement.style.display = "";
        }
        else
        {
            requestedURLs[url] = null;
        }
    }
}

function toggleNestedGrid(url, elementName)
{
    var contentElement = document.getElementById("${DataRegionName}-Content" + elementName);
    var rowElement = document.getElementById("${DataRegionName}-Row" + elementName);
    var toggleElement = document.getElementById("${DataRegionName}-Handle" + elementName);

    if (contentElement.innerHTML == "")
    {
        if (requestedURLs[url] == null)
        {
            requestedURLs[url] = elementName;
            if (window.XMLHttpRequest)
            {
                req = new XMLHttpRequest();
            }
            else if (window.ActiveXObject)
            {
                req = new ActiveXObject("Microsoft.XMLHTTP");
            }
            req.open("GET", url, true);
            var callbackObject = function()
            {
                callback(callbackElementName, callbackRequest, callbackURL);
            };
            var callbackElementName = elementName;
            var callbackRequest = req;
            var callbackURL = url;
            req.onreadystatechange = callbackObject;
            req.send(null);
        }
        return;
    }

    if (rowElement.style.display == "none")
    {
        rowElement.style.display = "";
        toggleElement.src = "<%= request.getContextPath() %>/_images/minus.gif";
    }
    else
    {
        rowElement.style.display = "none";
        toggleElement.src = "<%= request.getContextPath() %>/_images/plus.gif";
    }
}

--></script>
