<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<script type="text/javascript"><!--

function toggleNestedGrid(elementName)
{
    var rowElement = document.getElementById(elementName + "-Row");
    var toggleElement = document.getElementById(elementName + "-Handle");

    if (rowElement.style.display == "none")
    {
        rowElement.style.display = "";
        toggleElement.src = "<%= request.getContextPath() %>/_images/minus.gif";
    }
    else
    {
        rowElement.style.display = "none";
        toggleElement.src = "<%= request.getContextPath() %>/_images/plus.gif";
    }
}

--></script>
