<%@ page import="org.fhcrc.cpas.util.PageFlowUtil"%>
<%@ page import="org.fhcrc.cpas.view.ViewURLHelper"%>
<%@ page import="org.fhcrc.cpas.view.ThemeFont"%>
<p/>
<form method=post action="describeMS2Run.post">
<input type="hidden" name="size" value="<%=fileStatus.size()%>">
<input type="hidden" name="path" value="<%=filter(form.path)%>">
<table border="0">
    <tr><td colspan=2 style="font-size:<%=ThemeFont.getThemeFont().getHeader_1Size()%>">
    Before searching describe how each mzXML file was created using the following information<br>
    </td>
    </tr>
    <tr><td style="padding-left:10">
        <b>Run Name</b> </td><td>Your name for this MS2 run</td>
    </tr>
    <tr>
        <td style="padding-left:10"><b>Sample Set</b></td>
        <td class="ms-vb">Set that contains the sample used in this analysis. <a href="<%=currentContext.viewURLHelper.relativeUrl("showUploadMaterials.view", "", "Experiment")%>">Upload</a> sample information using the experiment module. Optional.</td>
    </tr>
    <tr>
        <td style="padding-left:10"><b>Sample Id</b></td>
        <td class="ms-vb">Unique Id of the sample within sample set.</td>
    </tr>
    <tr>
        <td style="padding-left:10"><b>Protocol</b> </td>
    <td class="ms-vb">Protocol used to prepare sample and run Mass Spec. <a href="showCreateMS2Protocol.view?path=<%=PageFlowUtil.encode(form.path)%>">Create</a> a new protocol.</td>
    </tr>
    </table>
    <br>
<table border="0">
<%
int index = 0;
for (file in fileStatus.keySet())
    {
    String status = fileStatus.get(file);
    if (status != "")
        continue;   // Already annotated.

    String runName = "";
    Integer materialSourceId = 0;
    String sampleId = "";
    String protocolName = "";
    String error = "";
    if (index < form.runNames.length)
        {
        runName = form.runNames[index];
        materialSourceId = form.materialSourceIds[index];
        sampleId = form.sampleIds[index];
        protocolName = form.protocolNames[index];
        error = form.getError(index);
        runInfo = form.getRunInfos[index];
        }
%>
  <tr><td colspan="2" class="heading-1"><%=filter(file.name)%></td>
  <tr><td>&nbsp;</td><td>
    <table border="0">
<%  if (error != null && error.length() > 0) { %>
    <tr><td class="cpas-error" colspan="2"><%=error%></td></tr>
<%  } %>
    <tr><td class="ms-searchform">Run Name</td>
      <td class="ms-vb"><input type="hidden" name="fileNames[${index}]" value="<%=filter(file.name)%>">
                        <input type="hidden" name="parameterCounts[${index}]" value="<%=runInfo.parameterValues.length%>">
                        <input type="hidden" name="materialCounts[${index}]" value="<%=runInfo.parameterValues.length%>">
                        <input name="runNames[${index}]" size=50 value="<%=filter(runName)%>"></td></tr>
    <tr><td class="ms-searchform">Sample Set</td><td class="ms-vb">
      <select name="materialSourceIds[${index}]" >
<%
    for(source in materialSources)
        {
        if (source.rowId == materialSourceId)
            out.print("<option selected ");
        else
            out.print("<option ");

        out.print("value=\"");
        out.print(source.rowId);
        out.print("\">");
        out.print(filter(source.name));
        out.print("</option>\n");
        }
%>
      </select>
      </td></tr>
    <tr><td class="ms-searchform">Sample ID</td>
        <td class="ms-vb"><input type="text" name="sampleIds[${index}]" value="<%=filter(sampleId)%>"></td></tr>
    <tr><td class="ms-searchform">Protocol (Sample Prep &amp; MS2)</td>
        <td class="ms-vb">
          <select name="protocolNames[${index}]" onchange="changeProtocol(this)">
            <option></option>
<%
    for (protocol in protocols)
        {
        if (protocolName == protocol)
            out.print("<option selected>");
        else
            out.print("<option>");
        out.print(filter(protocol));
        out.print("</option>");
        }
%>
            <option>&lt;New Protocol&gt;</option>
        </select>
      </td></tr>
    </table>
  </td></tr>
<%
    index++;
    } %>

</table>
<input type=image src="<%=PageFlowUtil.submitSrc()%>">&nbsp;<a href="<%=ViewURLHelper.toPathString("Pipeline", "returnToReferer", container.getPath())%>"><%=PageFlowUtil.buttonImg("Cancel")%></a>
</form>
<script>
function changeProtocol(sel)
    {
    var opt = sel.options[sel.selectedIndex];
    if (opt.text.indexOf("<") == 0)
        {
        var pathParts = document.location.pathname.split('/');
        var search = document.location.search;
        pathParts[pathParts.length - 1] = "showCreateMS2Protocol.view";
        document.location = pathParts.join('/') + search;
        }
    }
</script>
