<%@ page import="org.fhcrc.cpas.view.ViewURLHelper"%>
<%@ page import="org.fhcrc.cpas.util.PageFlowUtil"%>
<%
if (null != error)
    out.print("<font class=\"cpas-error\">" + error + "<br>");
%>
<form method="post" action="setMascotDefaults.post">
<table border="0">
    <tr><td class='ms-searchform'>Mascot<br>Default XML:</td>
<!--
need to change this to to use a generic default
it need not be a X! Tandem default
-->
        <td class='ms-vb'><textarea name="configureXml" cols="90" rows="20"><%=form.configureXml%></textarea><br>
                    For detailed explanations of all available input parameters, see the
                    <a href="http://www.matrixscience.com/help_index.html" target="_api">Mascot API Documentation</a> on-line.</td></tr>
    <tr><td colspan="2"><input type="image" src="<%=PageFlowUtil.buttonSrc("Set Defaults")%>">&nbsp;<a href="<%=ViewURLHelper.toPathString("Pipeline", "returnToReferer", container.getPath())%>"><%=PageFlowUtil.buttonImg("Cancel")%></a></td></tr>
</table>
</form>
<script for=window event=onload>
try {document.getElementById("analysisName").focus();} catch(x){}
</script>
