<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<form method=post action="createMS2ExperimentXML.post">
<table><tr>
<tr><td class="ms-formheader">Run Name</td><td class="ms-vb"><input name="runName" size=50 value=""></td></tr>
<tr><td class="ms-formheader">Sample Source</td><td class="ms-vb">
<select name="materialSourceId" >
<%
    for(source in materialSources)
        {
%>
    <option value="${source.rowId}">${source.name}</option>
    <%
        }
    %>
</select>

</td>
</tr>
<tr><td class="ms-formheader">Sample ID</td><td><input type="text" value="" name="sampleId" /></td></tr>
<tr><td class="ms-formheader">Protocol Name</td><td class="ms-vb"><input type="text" name="protocolName"></td></tr>
</table>

<input type=image src="<%=PageFlowUtil.submitSrc()%>">
</form>