<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<%= PageFlowUtil.getStandardIncludes() %>
<title><%= filter(pageTitle)%></title>
</head>
<body>
<div class="normal" style="padding:10px;">
<table style="width:100%;">
<%  if (0 == (var.size() + fixed.size()))
        out.print("<tr><td colspan=2><b>None</b></td></tr>\n");

    if (0 != fixed.size())
    {
        out.print("<tr><td colspan=2><b>Fixed</b></td></tr>\n");

        for(String key : fixed.keySet())
            out.print("<tr><td>" + key + "</td><td align=right>" + fixed.get(key) + "</td></tr>\n");
    }

    if (0 != var.size())
    {
        if (fixed.size())
            out.print("<tr><td colspan=2>&nbsp;</td></tr>\n");

        out.print("<tr><td colspan=2><b>Variable</b></td></tr>\n");

        for(String key : var.keySet())
            out.print("<tr><td>" + key + "</td><td align=right>" + var.get(key) + "</td></tr>\n");
    }
%></table>
</div>
</body>
</html>