<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<html>
<head>
<%= PageFlowUtil.getStandardIncludes() %>
    <title>Add Attachment</title>
#if (0)
old multi-attachment code broke due to popup blocking
<script type="text/javascript">
var needRefresh=1;
function refreshParent()
    {
    if (!needRefresh)
        return;

    var p = window.opener;
    if (p && p != window)
        {
        p.location.reload();
        needRefresh=0;
        }
    }
function checkOpener()
    {
    if (!window.opener)
        window.close();
    }
function beforeSubmit()
    {
    needRefresh=0;
    return true;
    }
</script>
<!--<body onunload="refreshParent()" onfocus="checkOpener()">-->
#end
</head>
<body>
<table class="ms-main" border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td class="fullScreenTable">
			<table cellpadding=0 cellspacing=0 style="height:100%; width:100%; background-color:#ffffff;">
			<tr><td height="20" style="background-color:#e5e5cc;"><img src="${contextPath}/_.gif" width=400 height=1></td></tr>
			<tr><td height="100%" valign="top" align="left" class="ms-WPBody" style="padding:10;">
Browse for file and then click submit<br>
<form method="POST" action="addAttachment.post" enctype="multipart/form-data">
<input type="file" name="formFiles[0]"><br>
<input type="hidden" name="entityId" value="<%= entityId %>" />
<br>
<input type="image" src="<%=PageFlowUtil.buttonSrc("Submit")%>">
<img onClick="window.close();" alt="Cancel" src="<%=PageFlowUtil.buttonSrc("Cancel")%>">
</form>
			</td></tr>
			<tr><td height="20" style="background-color:#e5e5cc;" ><img src="${contextPath}/_.gif" width=400 height=1></td></tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
