<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<html>
<head>
    <%= PageFlowUtil.getStandardIncludes() %>
    <title>Add Attachment</title>
<script type="text/javascript">
var submit=0;
</script>
</head>
<body>
<table class="ms-main" border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td class="fullScreenTable">
			<table cellpadding=0 cellspacing=0 style="height:100%; width:100%; background-color:#ffffff;">
			<tr><td height="20" style="background-color:#e5e5cc;"><img src="${contextPath}/_.gif" width=400 height=1></td></tr>
			<tr><td height="100%" valign="top" align="left" class="ms-WPBody" style="padding:10;">
<table>
<tr>
  <td class="ms-vb">Delete ${name}?</td>
</tr>
<tr>
  <td class="ms-vb">
        <a href="${deleteURL}"><img border=0 src='${PageFlowUtil.buttonSrc("OK")}'></a>
        <a href="#cancel"><img border=0 onClick="window.close()" src='${PageFlowUtil.buttonSrc("Cancel")}'></a>
  </td>
</tr>
</table>
			</td></tr>
			<tr><td height="20" style="background-color:#e5e5cc;" ><img src="${contextPath}/_.gif" width=400 height=1></td></tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
