ModuleClass: org.labkey.oauth.OAuthModule
Label: OAuth Authentication Service
Description: User authentication service through OAuth.
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=authenticationModule
Maintainer: Matthew Bellew <matthewb@labkey.com>
Organization: LabKey Software
OrganizationURL: https://www.labkey.com/
License: LabKey Software License
