import org.labkey.gradle.util.BuildUtils

dependencies {
   external("org.apache.httpcomponents:httpmime:${httpmimeVersion}")
   external("org.ardverk:patricia-trie:${patriciaTrieVersion}")
   implementation "net.sf.opencsv:opencsv:${opencsvVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "assay"), depProjectConfig: "apiJarFile")

   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "assay"), depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"), depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "pipeline"), depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"), depProjectConfig: "published", depExtension: "module")
}

sourceSets {
   main {
      resources {
         srcDirs = ['src'] // src is included because it contains some xml files
         exclude '**/*.java'
         exclude '**/*.jsp'
      }
   }
}

