ModuleClass: org.labkey.redcap.RedcapModule
ModuleDependencies: Study
Label: RedCap Survey Integration
Description: LabKey Server can integrate data collected using REDCap online \
    surveys and forms. Existing REDCap projects can be integrated by \
    exporting them as LabKey study archive files, which you can import into \
    LabKey Server.
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=redCap
Maintainer: Karl Lum <klum@labkey.com>
Organization: LabKey Software
OrganizationURL: https://www.labkey.com/
License: LabKey Software License
