ModuleClass: org.labkey.cas.CasModule
Label: CAS SSO Authentication Service
Description: User authentication service through CAS single sign-on protocol.
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=authenticationModule
Maintainer: Adam Rauch <adam@labkey.com>
Organization: LabKey Software
OrganizationURL: https://www.labkey.com/
License: LabKey Software License
LicenseURL: https://www.labkey.com/license
